MVVM WPF/MainWindow.xaml

<Window x:Class="MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black"
                Background="#C8CFFE"
                CornerRadius="3"
                BorderThickness="3"
                Margin="8"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Name" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>
                <TextBox Height="20" Grid.Row="0" Grid.Column="1"
                         Margin="5,0,5,0" 
                         BorderThickness="2"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>
                <TextBox Height="20" Grid.Row="1" Grid.Column="1"
                         Margin="5,0,5,0"
                         BorderThickness="2"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Quantity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>
                <TextBox Height="20" Grid.Row="2" Grid.Column="1"
                         Margin="5,0,5,0"
                         BorderThickness="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
