MVVM WPF/MainWindow.xaml

<Window x:Class="MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF"
        mc:Ignorable="d"
        Background="#1E214C"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                CornerRadius="3"
                BorderThickness="3"
                Margin="8"
                Grid.Column="0">
            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                Background="#C8CFFE">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" 
                        Binding="{Binding ID}"
                        Width="*"
                        FontWeight="Bold"/> 
                    <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding Name}"
                        Width="2*"/>
                    <DataGridTextColumn 
                        Header="Quantity" 
                        Binding="{Binding Quantity}"
                        Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border BorderBrush="Black"
                Background="#C8CFFE"
                CornerRadius="3"
                BorderThickness="3"
                Margin="8"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Name" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>

                <TextBox Height="20" Grid.Row="0" Grid.Column="1"
                         Margin="5,0,5,0" 
                         BorderThickness="2"
                         Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>
                <TextBox Height="20" Grid.Row="1" Grid.Column="1"
                         Margin="5,0,5,0"
                         BorderThickness="2"
                         Text="{Binding SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Quantity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontFamily="Verdana"
                       FontWeight="Bold"/>
                <TextBox Height="20" Grid.Row="2" Grid.Column="1"
                         Margin="5,0,5,0"
                         BorderThickness="2"
                         Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Add" 
                            Command="{Binding AddItemCommand}"
                            Margin="5"
                            Padding="5"
                            FontSize="10"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            BorderThickness="2"/>

                    <Button Content="Delete" 
                            Command="{Binding DeleteItemCommand}"
                            Margin="5"
                            Padding="5"
                            FontSize="10"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            BorderThickness="2"/>
                    
                    <Button Content="Update" 
                            Command="{Binding UpdateItemCommand}"
                            Margin="5"
                            Padding="5"
                            FontSize="10"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            BorderThickness="2"/> 
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
